{
  "manifest_version": 3,
  "name": "FocusTabsAI",
  "version": "1.0.0",
  "description": "Efficiently organize and manage your browser tabs with additional focus features",
  "permissions": ["tabs", "activeTab"],
  "optional_permissions": ["declarativeContent"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FocusTabsAI",
    "default_icon": {
      "48": "image01.png" }
  },
  "icons": {
    "48": "image01.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
