<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>FocusTabsAI</title>
</head>
<body>
  <h1>FocusTabsAI</h1>
  <div class="controls-container">
    <div id="search-container">
      <input type="text" id="search-input" placeholder="Search tabs...">
    </div>
    <div id="sort-container">
      <label for="sort-select">Sort by:</label>
      <select id="sort-select">
        <option value="recent">Recent</option>
        <option value="title-asc">A-Z</option>
        <option value="title-desc">Z-A</option>
        <option value="random">Random</option>
      </select>
    </div>
  </div>
  <div id="tabs-container">
    <!-- Tab items will be populated here -->
  </div>
  <div id="timer">
    <h2>Focus Timer</h2>
    <div id="timer-selection-container">
      <select id="focus-timer-hours" class="timer-dropdown">
        <option value="">Hrs</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select>
      <select id="focus-timer-minutes" class="timer-dropdown">
        <option value="">Mins</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
        <option value="20">20</option>
        <option value="25">25</option>
        <option value="30">30</option>
        <option value="35">35</option>
        <option value="40">40</option>
        <option value="45">45</option>
        <option value="50">50</option>
        <option value="55">55</option>
      </select>
    </div>
	<!-- Add this wrapper div around the 'Start' and 'Stop' buttons -->
	<div id="timer-btn-container">
	<button id="start-timer-btn">Start</button>
	<button id="stop-timer-btn">Stop</button>
	</div>
    <span id="timer-display">##:##</span>
	</div>
  <div id="credits">
    <text>This extension was created using the techniques found on <a href="https://sparkaiconsulting.com/" target="_blank">sparkaiconsulting.com</a></text>
  </div>
  <script src="popup.js"></script>
</body>
</html>
