@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

body {
  font-family: 'Roboto Slab', serif;
  margin: 0;
  padding: 10px;
  width: 300px;
  background-color: #000;
  color: #fff;
}

h1 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #fff;
  text-align: center;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #7662C4;
  text-align: center;
}

.controls-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

#search-container {
  flex: 1;
  margin-right: 12px;
}

#search-input {
  width: 90%;
  padding: 6px 10px;
  font-family: 'Roboto Slab', serif;
  font-size: 16px;
  border: none;
  background-color: #333;
  color: #fff;
}

#sort-container {
  display: flex;
  align-items: center;
  gap: 4px;
}

#sort-select {
  font-family: 'Roboto Slab', serif;
  background-color: #7662C4;
  color: white;
  padding: 4px 8px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

#sort-select:focus {
  outline: none;
}

#tabs-container {
  max-height: 300px;
  overflow-y: auto;
}

#tabs-container::-webkit-scrollbar {
  width: 8px;
}

#tabs-container::-webkit-scrollbar-track {
  background-color: #333;
  border-radius: 4px;
}

#tabs-container::-webkit-scrollbar-thumb {
  background-color: #7662C4;
  border-radius: 4px;
}

.tab-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 0;
  cursor: pointer;
}

.tab-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.tab-title {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.close-tab-btn {
  font-size: 18px;
  border: none;
  background: none;
  color: #fff;
  cursor: pointer;
}

#timer {
  margin-top: 10px;
  text-align: center;
}

.timer-btn {
  margin-left: 5px;
  margin-right: 5px;
}

#timer-display {
  display: block;
  margin: 10px auto;
  font-size: 24px;
  font-weight: bold;
  color: #7662C4;
}

/* Update the button style in your 'popup.css' file */
button {
  font-family: 'Roboto Slab', serif;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px; /* Adjust the margin */
  cursor: pointer;
}

#credits {
  text-align: center;
  margin-top: 20px;
}

#credits a {
  color: #fff;
  text-decoration: underline;
}

#credits a:hover {
  text-decoration: underline;
}

#timer-selection-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.timer-dropdown {
  font-family: 'Roboto Slab', serif;
  background-color: #7662C4;
  color: white;
  padding: 4px 8px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 16px;
  width: 80px;
  text-align: center;
}

.timer-dropdown:focus {
  outline: none;
}

#tabs-container {
  max-height: 210px;
  overflow-y: auto;
}

#timer-btn-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

#sort-select:hover,
.timer-dropdown:hover {
  background-color: #6A45FF;
}
